0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0x0292 into the PC
13, 1, cloning the PCB
14, 0, scheduler called
14, 1, IRET
15, 10, context restored
25, 1, switch to user mode
26, 1, switch to kernel mode
27, 10, context saved
37, 1, find vector 3 in memory position 0x0006
38, 1, load address 0x000BD into the PC
39, 150, loading program1 from disk to partition 0
189, 1, marking partition as occupied
190, 3, updating PCB
193, 0, scheduler called
193, 1, IRET
194, 10, context restored
204, 1, switch to user mode
205, 1, switch to kernel mode
206, 10, context saved
216, 1, find vector 3 in memory position 0x0006
217, 1, load address 0x000BD into the PC
218, 225, loading program2 from disk to partition 1
443, 1, marking partition as occupied
444, 3, updating PCB
447, 0, scheduler called
447, 1, IRET
448, 10, context restored
458, 1, switch to user mode
459, 205, CPU execution

Final System State
Partition Table:
Partition 0: 40 MB - Code: program1
Partition 1: 25 MB - Code: program2
Partition 2: 15 MB - Code: free
Partition 3: 10 MB - Code: free
Partition 4: 8 MB - Code: free

PCB Table:
PID 0: program2 (Partition 1, 15 MB, State: running)
PID 1 (Parent: 0): init (Partition 5, 0 MB, State: running)
