0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 1, cloning the PCB
14, 0, scheduler called
14, 1, IRET
15, 10, context restored
25, 1, switch to user mode
26, 205, CPU execution


=== FINAL SYSTEM STATE ===
Partition Table:
Partition 0: 40 MB - Code: free
Partition 1: 25 MB - Code: free
Partition 2: 15 MB - Code: free
Partition 3: 10 MB - Code: free
Partition 4: 8 MB - Code: free

PCB Table:
PID 0: init (Partition 5, 0 MB, State: running)
PID 1 (Parent: 0): init (Partition 5, 0 MB, State: running)
