0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to user mode
25, 1, switch to kernel mode
26, 10, context saved
36, 1, find vector 3 in memory position 0x0006
37, 1, load address 0X042B into the PC
38, 225, loading program2 from disk to partition 0
263, 1, marking partition as occupied
264, 3, updating PCB
267, 0, scheduler called
267, 1, IRET
268, 1, switch to user mode

Final System State
Partition Table:
Partition 0: 40 MB - Code: program2
Partition 1: 25 MB - Code: free
Partition 2: 15 MB - Code: free
Partition 3: 10 MB - Code: free
Partition 4: 8 MB - Code: free
Partition 5: 2 MB - Code: init

PCB Table:
PID 0: program2 (Partition 0, 15 MB, State: running)
PID 1 (Parent: 0): init (Partition 6, 1 MB, State: waiting)
