0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 60, Program is 10 MB large
97, 150, loading program5 from disk to partition 4
247, 3, marking partition as occupied
250, 6, updating PCB
256, 0, scheduler called
256, 1, IRET
257, 1, switch to user mode
258, 50, CPU Burst
308, 1, switch to kernel mode
309, 10, context saved
319, 1, find vector 6 in memory position 0x000C
320, 1, load address 0X0639 into the PC
321, 265, SYSCALL: run the ISR
586, 1, IRET
587, 1, switch to user mode
588, 15, CPU Burst
603, 1, switch to kernel mode
604, 10, context saved
614, 1, find vector 6 in memory position 0x000C
615, 1, load address 0X0639 into the PC
616, 265, END_IO: run the ISR
881, 1, IRET
882, 1, switch to user mode
883, 10, CPU Burst

Final System State
Partition Table:
Partition 1: 40 MB - Code: free
Partition 2: 25 MB - Code: free
Partition 3: 15 MB - Code: free
Partition 4: 10 MB - Code: program5
Partition 5: 8 MB - Code: free
Partition 6: 2 MB - Code: free

PCB Table:
PID 0: program5 (Partition 4, 10 MB, State: running)
